{
    "rewrites": [
        {
            "src": "/",
            "dest": "/api"
        },
        {
            "src": "/login",
            "dest": "/api/login"
        },
        {
            "src": "/refresh",
            "dest": "/api/refresh"
        }        
    ]
}